NEXT_PUBLIC_APP_SERVER_HOST=http://localhost:3333

# OPENAI
OPENAI_API_KEY=

# TRULENS
TRULENS_RESULT_FILE=/public/tmp/trulens-rag-results/data.json
TRULENS_APP_ID=RAG
TRULENS_FILE_POLLING_INTERVAL=10